# Tabby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velaphi/tabby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/tabby/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/velaphi/tabby/data/database/: AppDatabase.java  TabbyDao.kt  TabbyEntry.kt
app/src/main/java/com/velaphi/tabby/data/model/: Data.java  Image.java  Image.kt  Response.java
app/src/main/java/com/velaphi/tabby/data/remote/: ApiService.java  RemoteServiceApiClient.kt
app/src/main/java/com/velaphi/tabby/data/repository/: MainRepository.kt  TabbyRepository.kt  TabbyRepositoryImpl.java
app/src/main/java/com/velaphi/tabby/ui/view/: DetailsActivity.kt  EventLogger.java  MainActivity.kt  MainAdapter.kt  TabbyDetailsActivity.kt
app/src/main/java/com/velaphi/tabby/ui/viewmodel/: MainViewModel.kt  TabbyViewModel.java  ViewModelFactory.kt
app/src/main/java/com/velaphi/tabby/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_findout_more.xml  ic_placeholder.xml  ic_source.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_tabby_details.xml  activity_tabby_details_landscape.xml  content_scrolling.xml  list_item_cats.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/velaphi/tabby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
